name: Manual Trigger Action

on:
  workflow_dispatch:

jobs:
  say-hello:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install Cody
        run: npm install -g @sourcegraph/cody

      - name: Print Cody Help
        run: cody help

      - name: Setup Release Downloader
        uses: robinraju/release-downloader@v1
        with:
          repository: ${{ github.repository }}
          latest: false
          preRelease: false
          tag: 'aiowl'
          extract: true

      - name: Ls
        run: ls -all

      - name: Access AI Owl
        run: java jar AI-Owl.jar

      - name: Print Hello World
        run: echo "Hello, World!"